{
  "name": "comidaemergencia_react",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "prettierCheck": "npx prettier --check .",
    "prettierFix": "npx prettier --write ."
  },
  "dependencies": {
    "@arielgonzaguer/michi-router": "2.0.1",
    "@midudev/tailwind-animations": "0.2.0",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/vite": "4.1.11",
    "@vercel/node": "2.15.10",
    "dotenv": "17.2.1",
    "driver.js": "1.3.6",
    "firebase": "12.0.0",
    "immer": "10.1.1",
    "jsdom": "26.1.0",
    "node-fetch": "2.7.0",
    "openai": "5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "6.0.0",
    "sonner": "2.0.6",
    "tailwindcss": "4.1.11",
    "vite-plugin-pwa": "1.0.2",
    "vitest": "3.2.4",
    "zod": "3.25.76",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@testing-library/jest-dom": "6.0.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "vite": "7.2.2"
  },
  "overrides": {
    "esbuild": "0.25.4",
    "@firebase/app": "0.14.1",
    "@vercel/node": {
      "esbuild": "0.25.4",
      "path-to-regexp": "8.0.0"
    }
  }
}
